# my-spring-cloud-plantform

./: README.md  pom.xml
api-gateway/src/main/resources/: application.yml
apiGateway/: pom.xml
apiGateway/src/main/java/com/huangtianci/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
common-function/: pom.xml
common-function/src/main/java/com/huangtianci/commonfunction/: CommonFunctionApplication.java  SpringCommonFunctionApplication.java
common-function/src/main/java/com/huangtianci/commonfunction/common/: package-info.java
common-function/src/main/java/com/huangtianci/commonfunction/common/bean/: EmailInfo.java  Out.java  PageInfo.java
common-function/src/main/java/com/huangtianci/commonfunction/common/enums/: ResultCodeEnum.java
common-function/src/main/java/com/huangtianci/commonfunction/common/exception/: ParameterException.java  ServiceException.java
common-function/src/main/java/com/huangtianci/commonfunction/config/: package-info.java
common-function/src/main/java/com/huangtianci/commonfunction/config/enent/: MethodExecutionEvent.java  MethodExecutionEventListener.java  package-info.java
common-function/src/main/java/com/huangtianci/commonfunction/config/handler/: ExceptionHandler.java
common-function/src/main/java/com/huangtianci/commonfunction/email/: package-info.java
common-function/src/main/java/com/huangtianci/commonfunction/email/controller/: TestEmailSenderController.java
common-function/src/main/java/com/huangtianci/commonfunction/email/service/: EmailSender.java
common-function/src/main/java/com/huangtianci/commonfunction/eureka/controller/: HelloController.java
common-function/src/main/java/com/huangtianci/commonfunction/uploadanddownload/bean/: package-info.java
common-function/src/main/java/com/huangtianci/commonfunction/uploadanddownload/bean/dto/: ExcelMappingQueryDTO.java  ExcelMappingUpdateDTO.java  TaxQueryDTO.java
common-function/src/main/java/com/huangtianci/commonfunction/uploadanddownload/bean/entity/: ExcelMapping.java
common-function/src/main/java/com/huangtianci/commonfunction/uploadanddownload/controller/: TaxController.java
common-function/src/main/java/com/huangtianci/commonfunction/uploadanddownload/mapper/: TaxMapper.java
common-function/src/main/java/com/huangtianci/commonfunction/uploadanddownload/service/: ExcelMappingService.java  MyExcel2007ForPagingHigh.java  TaxService.java
common-function/src/main/java/com/huangtianci/commonfunction/utils/: EnumUtils.java  JsonUtils.java
common-function/src/main/resources/: application.yml  logback.xml
common-function/src/main/resources/generator/: config.properties
common-function/src/main/resources/mapper/: ExcelMappingMapper.xml  TaxMapper.xml
common-function/src/test/java/: Deaulable.java
doc/springCommonFunction/sql/: common_function.sql
doc/userManager/: model.mdj
eureka-server/src/main/java/com/huangtianci/: App.java  EurekaApplication.java
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/huangtianci/springfeignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.yml
feignConsumer/src/main/java/com/huangtianci/springfeignconsumer/: SpringFeignConsumer.java
front-end/: 混合布局.html  混合布局作业.html
front-end/src/page/: index.html
frontEnd/: pratice.html
lucene/: pom.xml
lucene/src/main/java/com/huangtianci/lucene/: LuceneApp.java
lucene/src/main/java/com/huangtianci/lucene/bean/: package-info.java
lucene/src/main/java/com/huangtianci/lucene/bean/entity/: CommonNameDic.java
lucene/src/main/java/com/huangtianci/lucene/cfg/: Configuration.java  DefaultConfig.java
lucene/src/main/java/com/huangtianci/lucene/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
lucene/src/main/java/com/huangtianci/lucene/dic/: DictSegment.java  Dictionary.java  Hit.java
lucene/src/main/java/com/huangtianci/lucene/lucene/: IKAnalyzer.java  IKTokenizer.java
lucene/src/main/java/com/huangtianci/lucene/mapper/: CommonNameDicMapper.java
lucene/src/main/java/com/huangtianci/lucene/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
lucene/src/main/java/com/huangtianci/lucene/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
lucene/src/main/resources/: application.yml
lucene/src/main/resources/generator/: config.properties  generatorConfig.xml
lucene/src/main/resources/mapper/: CommonNameDicMapper.xml
python-study/: into.py
ribbonConsumer/: pom.xml
ribbonConsumer/src/main/java/com/huangtianci/: RibbonConsumerApp.java
ribbonConsumer/src/main/java/com/huangtianci/consumer/: ConsumerController.java
ribbonConsumer/src/main/resources/: application.yml
ribbonConsumer/src/test/java/com/huangtianci/: AppTest.java
security-oauth2/: pom.xml
security-oauth2/src/main/java/com/huangtianci/: SpringCloudSecurityOauth2Application.java
springCommonFunction/: pom.xml
springCommonFunction/src/main/resources/: application.yml
springCommonFunction/src/main/resources/generator/: generatorConfig.xml
springCommonFunction/src/main/resources/spring/: bean.xml  db.xml
springCommonFunction/src/main/resources/templates/: email-template.vm
springCommonFunction/src/test/java/: DefaulableImpl.java  DefaultFactory.java  LambdaStudyTest.java  StringInterfaceTest.java
springCommonFunction/src/test/java/reference/: Car.java  TestCar.java
user-manager/src/main/resources/: logback.xml
user-manager/src/test/resources/: SqlMapConfig.xml
user-manager/src/test/resources/sqlmap/: Admin.xml
userManager/: pom.xml
userManager/src/main/java/com/tianci/iframework/usermanager/admin/model/: Admin.java
userManager/src/test/java/com/tianci/iframework/usermanager/admin/model/: AdminTest.java
(+30 files in other folders)
